.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.grid {
  display: grid;
  width: 100%;
  /* height: 100dvh; */
  place-items: center;
  align-items: center;
  row-gap: 1rem;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
}

.searchBar {
  padding: 4px;
  margin-bottom: 2rem;
  width: 15%;
  border: 2px solid #454545;
  border-radius: 5px;
}

.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  place-content: center;
  width: 25rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  padding: 16px;
}

.card img {
  width: auto;
  height: 50%;
  border-radius: 8px;
  aspect-ratio: 16/9;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
